[tox]
isolated_build = True
envlist =
    {py3}-django-32

[tox.package]
basepython = python3
[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_async_orm
commands = coverage run --source django_async_orm manage.py test -v2 {posargs}
deps =
    django-32: Django>=3.2,<4.0
    -r{toxinidir}/tests/requirements.txt

