[tox]
isolated_build = True
envlist =
    {py3}-django-31
    {py3}-django-32

[tox.package]
basepython = python3
[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_ip_geolocation
commands = coverage run --source django_async_orm manage.py test -v2 
deps =
    django-31: Django>=3.1,<3.2
    django-32: Django>=3.2,<4.0
    -r{toxinidir}/tests/requirements.txt

